<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide by Riddhish Thummar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Travel Guide</h1>
            <p>By Riddhish Thummar</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro animate">
            <h2>Discover the World's Best Destinations</h2>
            <p>Explore beautiful places with unmatched facilities and a seamless travel experience. Plan your next adventure with us!</p>
        </section>

        <section class="destinations">
            <h2>Top 7 Travel Destinations</h2>
            <div class="places">
                <div class="place">
                    <img src="https://media.istockphoto.com/id/1403617423/photo/young-woman-tourist-in-sun-hat-and-white-dress-standing-in-front-of-eiffel-tower-in-paris-at.jpg?s=612x612&w=0&k=20&c=5M4C_uB1F7HVhLG1Z82yn3uthqAU_arGvpJiNO88bhg=" alt="Paris">
                    <h3>1. Paris, France</h3>
                    <p>Known for the Eiffel Tower, museums, and romantic ambiance.</p>
                </div>
                <div class="place">
                    <img src="https://static.toiimg.com/photo/msid-53331161,width-96,height-65.cms" alt="Bali">
                    <h3>2. Bali, Indonesia</h3>
                    <p>Famous for beaches, temples, and natural beauty.</p>
                </div>
                <div class="place">
                    <img src="https://c8.alamy.com/comp/KTA7EM/street-view-of-kyoto-japan-in-spring-KTA7EM.jpg" alt="Kyoto">
                    <h3>3. Kyoto, Japan</h3>
                    <p>Explore traditional temples, gardens, and vibrant culture.</p>
                </div>
                <div class="place">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-zybWjgaEW9pEuxf2kROSHHsRZOZ8pqwdTw&s" alt="New York">
                    <h3>4. New York City, USA</h3>
                    <p>The city that never sleeps, offering landmarks and activities galore.</p>
                </div>
                <div class="place">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSEGU0dziDhooaTJthNzNiQ_Rp9k9FZK2whQ&s" alt="Rome">
                    <h3>5. Rome, Italy</h3>
                    <p>Rich in history with iconic landmarks like the Colosseum.</p>
                </div>
                <div class="place">
                    <img src="https://media.cnn.com/api/v1/images/stellar/prod/200310023921-dubai-buildings-skyline.jpg?q=w_2000,c_fill" alt="Dubai">
                    <h3>6. Dubai, UAE</h3>
                    <p>Home to luxury shopping, skyscrapers, and desert adventures.</p>
                </div>
                <div class="place">
                    <img src="https://media.istockphoto.com/id/1256052948/photo/sydney-opera-house-close-up.jpg?s=612x612&w=0&k=20&c=whIj_OHD1xUfx9rgcLaKC2V_AjOJZb24IQOCcKrxaCM=" alt="Sydney">
                    <h3>7. Sydney, Australia</h3>
                    <p>Visit the Opera House, Harbour Bridge, and beaches.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Travel Guide by Riddhish Thummar. All rights reserved.</p>
    </footer>
</body>
</html>
