


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(https://r1.ilikewallpaper.net/iphone-wallpapers/download/17613/Dark-patterned-background-iphone-wallpaper-ilikewallpaper_com_200.jpg);
    color: #fff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

header .logo h1 {
    margin: 0;
    font-weight: 600;
    font-size: 28px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    font-family: 'Roboto', sans-serif;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-weight: 500;
    font-size: 16px;
}

header nav ul li a:hover {
    color: #17a2b8;
    transform: scale(1.1);
    transition: 0.3s;
}


main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInFromLeft 1s ease-in-out;
    font-family: 'Poppins', sans-serif;
}

.intro h2 {
    font-weight: 600;
    font-size: 32px;
    color: #222;
}

.intro p {
    font-size: 18px;
    line-height: 1.6;
}

.destinations {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.destinations h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.places {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.place {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.place img {
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.place img:hover {
    transform: scale(1.05);
}

.place h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.place p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #666;
}

.place:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


footer {
    text-align: center;
    padding: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6QqWt4vaRC0kcMG8Y8gSZ5oEK93kOP616a6YBS3jNVjnrwXeGUP6VCEB0YUJwIkxODI&usqp=CAU);
    color: #fff;
    margin-top: 20px;
    animation: slideInFromBottom 1.5s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
